<mxfile>
    <diagram id="lKH0xTWqoQQSltDOisZJ" name="ページ1">
        <mxGraphModel dx="1256" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="30" y="50" width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="・nickname" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="・email" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="2">
                    <mxGeometry y="66" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="・encrypted_password" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="2">
                    <mxGeometry y="106" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="・height" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="2">
                    <mxGeometry y="146" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="post_tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="497" width="160" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="・post_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="・user_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="6">
                    <mxGeometry y="66" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="340" y="300" width="160" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="・post_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="・user_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="10">
                    <mxGeometry y="66" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="670" y="20" width="160" height="546" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="・text" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="・tops_shop" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="66" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="・tops_prefecture" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="106" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="・tops_brand" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="146" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="・tops_price" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="186" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="・pants_shop" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="226" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="・pants_prefecture_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="266" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="・pants_brand" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="306" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="・pants_price" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="346" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="・shoes_shop" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="386" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="18" source="40" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="・shoes_prefecture_id" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="426" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="・shoes_brand" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="466" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="・shoes_price" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="18">
                    <mxGeometry y="506" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="520" width="160" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="・tag_name" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="22">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="153" as="sourcePoint"/>
                        <mxPoint x="320" y="53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" edge="1" parent="1" source="18" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="230" as="sourcePoint"/>
                        <mxPoint x="350" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" edge="1" parent="1" source="18" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="330" as="sourcePoint"/>
                        <mxPoint x="610" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" edge="1" parent="1" source="22" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="430" as="sourcePoint"/>
                        <mxPoint x="360" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="190" as="sourcePoint"/>
                        <mxPoint x="350" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>